#load_module /usr/lib/nginx/modules/ngx_stream_module.so;

worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    ssl_protocols          TLSv1.2 TLSv1.3;
    ssl_certificate /etc/nginx/certs/220507.xyz.cer;
    ssl_certificate_key /etc/nginx/certs/220507.xyz.key;
    ssl_session_cache shared:SSL:32k;
    ssl_session_timeout 64m;

    include /etc/nginx/conf.d/*.conf;

    server {
    server_name o.220507.xyz;
    listen 2096 ssl http2;
    listen [::]:2096 ssl http2;
    listen 2095;
    listen [::]:2095;
    if ($scheme = http) {
      return 301 https://$host:2096$request_uri;
    }
    location / {
      # OpenWRT;
      proxy_pass https://192.168.50.57;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
    server {
    server_name b.220507.xyz;
    listen 2096 ssl http2;
    listen [::]:2096 ssl http2;
    listen 2095;
    listen [::]:2095;
    if ($scheme = http) {
      return 301 https://$host:2096$request_uri;
    }
    location / {
      # Typecho;
      proxy_pass https://192.168.50.201;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Host $http_host;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
    }
  }
}