

#LOG_FILE="/etc/nginx/acme/acme.sh.log"
#LOG_LEVEL=1

#AUTO_UPGRADE="1"

#NO_TIMESTAMP=1

    
ACCOUNT_EMAIL='jliveusa@gmail.com'
UPGRADE_HASH='de14d59bb38acc66972787e1f4b058b02619c933'
CERT_HOME='/etc/nginx/certs'
