HTTP/2 200 
server: GitHub.com
date: Wed, 14 Feb 2024 01:13:53 GMT
content-type: application/json; charset=utf-8
cache-control: public, max-age=60, s-maxage=60
vary: Accept, Accept-Encoding, Accept, X-Requested-With
etag: W/"59a7703873632f44bc1c01db58c7627f966bec43266677d730bada6f6c67e5ec"
last-modified: Tue, 13 Feb 2024 21:42:23 GMT
x-poll-interval: 300
x-github-media-type: github.v3; format=json
x-github-api-version-selected: 2022-11-28
access-control-expose-headers: ETag, Link, Location, Retry-After, X-GitHub-OTP, X-RateLimit-Limit, X-RateLimit-Remaining, X-RateLimit-Used, X-RateLimit-Resource, X-RateLimit-Reset, X-OAuth-Scopes, X-Accepted-OAuth-Scopes, X-Poll-Interval, X-GitHub-Media-Type, X-GitHub-SSO, X-GitHub-Request-Id, Deprecation, Sunset
access-control-allow-origin: *
strict-transport-security: max-age=31536000; includeSubdomains; preload
x-frame-options: deny
x-content-type-options: nosniff
x-xss-protection: 0
referrer-policy: origin-when-cross-origin, strict-origin-when-cross-origin
content-security-policy: default-src 'none'
x-ratelimit-limit: 60
x-ratelimit-remaining: 59
x-ratelimit-reset: 1707876833
x-ratelimit-resource: core
x-ratelimit-used: 1
accept-ranges: bytes
content-length: 357
x-github-request-id: 81E6:3076F4:14F014:1D8B9C:65CC13D1

